SECRET_KEY=g=up8p(lxjz(c1x#=*6tn!kool4(f$qln8+bps+*-ia)gg2gwe

DEBUG=False

DATABASE_NAME=number

DATABASE_USER=postgres

DATABASE_PASS=1234

DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_ENGINE = postgresql_psycopg2